.figures {
  flex: 1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem;
  justify-items: center;
  align-items: center;

  @include respond(tab-land-small) {
    grid-gap: 2rem;
  }

  @include respond(tab-port) {
    grid-gap: 1rem;
  }

  &__stat {
    padding: 3.5rem 7rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-align: left;

    &--1 {
      background-image: url("../images/stat-form-up.svg");
    }

    &--2 {
      background-image: url("../images/stat-form-down.svg");
    }

    &--3 {
      background-image: url("../images/stat-form-up.svg");
    }

    &--4 {
      background-image: url("../images/stat-form-down.svg");
    }
  }

  &__count {
    font-size: 5.4rem;
    line-height: 6.8rem;
    color: #fff;
  }

  &__description {
    margin-top: 1rem;
    color: #fff;
    font-size: 1.8rem;
    line-height: 2.25rem;
    font-weight: $f-ultralight;
  }
}
