.posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2.7rem;

  position: relative;

  &__big {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    z-index: 10;
  }

  &__small {
    z-index: 10;

    &--1 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }

    &--2 {
      grid-column: 4 / span 1;
      grid-row: 1 / span 1;
    }

    &--3 {
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;
    }
  }

  &__img {
    width: 100%;
  }

  &__heading {
    margin-top: 1.5rem;
    font-weight: $f-normal;

    &--big {
      font-size: 2.4rem;
      line-height: 3rem;
    }

    &--small {
      font-size: 1.8rem;
      line-height: 2.2rem;
    }
  }

  &__link {
    &:link,
    &:visited {
      color: #000;
      text-decoration: none;

      transition: all 0.3s;
    }

    &:hover,
    &:active {
      color: $color-primary;
    }
  }

  &__description {
    margin-top: 0.5rem;
    font-family: $font-secondary;
    font-size: 1.6rem;
    line-height: 2.6rem;
    opacity: 0.5;
    text-align: left;
  }

  &__dots {
    position: absolute;
    &--1 {
      left: 0;
      top: 15rem;
    }

    &--2 {
      left: 18.5rem;
      top: 31rem;
      z-index: 0;
    }
  }

  &__button {
    width: 100%;
    margin-top: 8rem;
    text-align: center;
  }
}
